url = https://tutorialsninja.com/demo/
username = John Wick
password = Blackbeast319@!
mail = ethanhunt@gmail.com
browser = chrome
phonenumber = 1234567890
#execution_env=local
execution_env=remote
remoteurl=http://localhost:4444